# MidiDriver

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/sherlock/midi/sample/: MainActivity.java
sherlockmidi/: build.gradle
sherlockmidi/src/main/java/cn/sherlock/com/sun/media/sound/: SoftSynthesizer.java
sherlockmidi/src/main/java/jp/kshoji/javax/sound/midi/: SysexMessage.java
sherlockmidi/src/main/java/jp/kshoji/javax/sound/midi/io/: StandardMidiFileReader.java
