apply plugin: 'com.android.application'

android {
    namespace "cn.sherlock.midi.sample"

    compileSdk 34

    defaultConfig {
        applicationId "cn.sherlock.midi.sample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'com.google.android.material:material:1.10.0'
    implementation project(':sherlockmidi')
}